# AndroidDemo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
AIDLApp/: build.gradle
AIDLApp/src/main/: AndroidManifest.xml
AIDLApp/src/main/aidl/com/example/aidlservice/: IMyAidl.aidl
AIDLApp/src/main/java/com/seven/bd/: MainActivity.java
AIDLService/: build.gradle
AIDLService/src/androidTest/java/com/example/aidlservice/: ExampleInstrumentedTest.java
AIDLService/src/main/: AndroidManifest.xml
AIDLService/src/main/java/com/example/aidlservice/: MainActivity.java  MyAidlService.java
BitmapLrucacheDemo/: build.gradle
BitmapLrucacheDemo/src/main/: AndroidManifest.xml
BitmapLrucacheDemo/src/main/res/layout/: activity_main.xml  image_list_item.xml
BitmapLrucacheDemo/src/main/res/values/: strings.xml  themes.xml
BitmapLrucacheDemo/src/main/res/values-night/: themes.xml
DesignMode/: build.gradle
DesignMode/src/androidTest/java/com/seven/designmode/: ExampleInstrumentedTest.java
DesignMode/src/main/: AndroidManifest.xml
DesignMode/src/main/res/layout/: activity_design_mode.xml  activity_main.xml
JavaDemo/: build.gradle
JavaDemo/src/main/: AndroidManifest.xml
JavaDemo/src/main/res/layout/: activity_main.xml  activity_webview.xml
JavaDemo/src/main/res/values/: strings.xml
JsBridge/: build.gradle
JsBridge/src/main/: AndroidManifest.xml
JsBridgeDemo/: build.gradle
JsBridgeDemo/src/main/: AndroidManifest.xml
JsBridgeDemo/src/main/res/layout/: activity_main.xml
LaunchMode/: build.gradle
LaunchMode/src/main/: AndroidManifest.xml
LaunchMode/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_c.xml  activity_d.xml  activity_launch_mode.xml  activity_main.xml
ViewDemo/: build.gradle
ViewDemo/src/main/: AndroidManifest.xml
ViewDemo/src/main/res/layout/: activity_main.xml  activity_view_demo.xml
ViewDemo/src/main/res/values/: styles.xml
WindowDemo/: build.gradle
WindowDemo/src/main/: AndroidManifest.xml
WindowDemo/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  item_address_date_choose.xml
app/src/main/res/values/: attr.xml  colors.xml
app/src/main/res/xml/: file_paths.xml
binder/: build.gradle
binder/src/main/: AndroidManifest.xml
binder/src/main/res/layout/: activity_main.xml
hook/: build.gradle
hook/src/main/: AndroidManifest.xml
hook/src/main/res/layout/: activity_hook.xml
hotfix/: build.gradle
hotfix/src/main/: AndroidManifest.xml
hotfix/src/main/res/layout/: activity_main.xml
hotfix/src/main/res/xml/: file_paths.xml
lib_rn/: build.gradle
lib_rn/src/main/: AndroidManifest.xml
lib_rn/src/main/res/values/: strings.xml
pluginApk/: build.gradle
pluginApk/src/main/: AndroidManifest.xml
pluginApk/src/main/res/layout/: activity_main.xml
rndemo/: build.gradle
rndemo/src/main/: AndroidManifest.xml
rndemo/src/main/assets/: index.android.bundle
rndemo/src/main/res/layout/: activity_enter.xml  activity_main.xml
thread/: build.gradle
thread/src/main/: AndroidManifest.xml
thread/src/main/res/layout/: activity_handler_thread_test.xml
thread/src/main/res/xml/: file_paths.xml
(+120 files in other folders)
